In [5]:
import pandas as pd

In [6]:
import os
ls = os.listdir("acc")

In [7]:
df = pd.read_csv('acc/'+ls[1])

In [9]:
for i in ls:
    t_df = pd.read_csv('acc/'+i)
    df = pd.concat([df,t_df],axis=0)

In [11]:
df.reset_index()

,index,Trans Date and\nTime,Value Date,Transaction Details,Ref/Cheque\nNo,Debit,Credit,Balance,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Trans Date and\nValue Date\nTime,Ref/Cheque\nDebit\nCredit\nBalance\nNo,Unnamed: 6
0,0,14/02/21 16:32,14/02/21,UPI/MOB/104516494005/Zomato\npayment,NaN,145.00,NaN,"41,545.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,14/02/21 18:38,14/02/21,POS-VISA/Resilient Innovations New\nDelh/10451...,NaN,140.00,NaN,"41,405.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,14/02/21 22:33,14/02/21,POS-VISA/THE BREW\nESTATE/104517042255,NaN,"2,000.00",NaN,"39,405.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,15/02/21 17:30,15/02/21,IMPS-RIB/Fund Trf/104617901374/lav\ngupta/1570...,NaN,"20,285.00",NaN,"19,120.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,15/02/21 17:33,15/02/21,IMPS-INET/Fund\nTrf/104617100989/LAVGUPTA/1570...,NaN,NaN,"20,285.00","39,405.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1632,18,13/02/21 19:46,13/02/21,UPI/MOB/104419739898/UberRide,NaN,348.00,NaN,"48,765.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1633,19,13/02/21 00:01,13/02/21,POS-VISA/THE BREW\nESTATE/104518018852,NaN,"2,979.00",NaN,"45,786.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1634,20,14/02/21 00:50,14/02/21,POS-VISA/THE BREW\nESTATE/104519025554,NaN,"1,940.00",NaN,"43,846.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1635,21,14/02/21 00:55,14/02/21,POS-VISA/THE BREW\nESTATE/104519026038,NaN,766.00,NaN,"43,080.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1636,22,14/02/21 12:28,14/02/21,UPI/MOB/104512971739/UPI,NaN,"1,390.00",NaN,"41,690.51Cr",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.drop(df.columns[[3,7,8,9,10,11,12,13,14,15]],axis=1)

,Trans Date and\nTime,Value Date,Transaction Details,Debit,Credit,Balance
0,14/02/21 16:32,14/02/21,UPI/MOB/104516494005/Zomato\npayment,145.00,NaN,"41,545.51Cr"
1,14/02/21 18:38,14/02/21,POS-VISA/Resilient Innovations New\nDelh/10451...,140.00,NaN,"41,405.51Cr"
2,14/02/21 22:33,14/02/21,POS-VISA/THE BREW\nESTATE/104517042255,"2,000.00",NaN,"39,405.51Cr"
3,15/02/21 17:30,15/02/21,IMPS-RIB/Fund Trf/104617901374/lav\ngupta/1570...,"20,285.00",NaN,"19,120.51Cr"
4,15/02/21 17:33,15/02/21,IMPS-INET/Fund\nTrf/104617100989/LAVGUPTA/1570...,NaN,"20,285.00","39,405.51Cr"
...,...,...,...,...,...,...
18,13/02/21 19:46,13/02/21,UPI/MOB/104419739898/UberRide,348.00,NaN,"48,765.51Cr"
19,13/02/21 00:01,13/02/21,POS-VISA/THE BREW\nESTATE/104518018852,"2,979.00",NaN,"45,786.51Cr"
20,14/02/21 00:50,14/02/21,POS-VISA/THE BREW\nESTATE/104519025554,"1,940.00",NaN,"43,846.51Cr"
21,14/02/21 00:55,14/02/21,POS-VISA/THE BREW\nESTATE/104519026038,766.00,NaN,"43,080.51Cr"
22,14/02/21 12:28,14/02/21,UPI/MOB/104512971739/UPI,"1,390.00",NaN,"41,690.51Cr"

In [22]:
df.to_csv('soa.csv')

In [23]:
from PyPDF2 import PdfWriter, PdfReader
pages_to_delete = [3, 4, 5] # page numbering starts from 0
infile = PdfReader('acc.pdf', 'rb')
output = PdfWriter()

for i in range(len(infile.pages) ):
    if i not in pages_to_delete:
        p = infile.get_page(i)
        output.add_page(p)

with open('newfile.pdf', 'wb') as f:
    output.write(f)

AttributeError: 'PdfReader' object has no attribute 'get_page'

In [ ]:
!pip uninstall pypdf2
!pip install pypdf2