In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('BANK_STATEMENT.csv')

In [5]:
maxValues = df.max()

In [6]:
maxValues

Unnamed: 0                                116196
Account No                          409000611074
DATE                                  2019-03-05
TRANSACTION DETAILS    ZEN LEFIN PVT LTD170206BA
CHQ.NO.                                 874525.0
VALUE DATE                            2019-03-05
WITHDRAWAL AMT                      448207223.14
DEPOSIT AMT                          544800000.0
BALANCE AMT                            8500000.0
A                                            sbi
B                                           visa
C                                       national
D                                            tax
E                                         direct
dtype: object

In [8]:
df[df['DEPOSIT AMT']==df['DEPOSIT AMT'].max()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
41234,13592,409000438620,2016-02-25,GOLD LABEL INVESTMENTS (P,NaN,2016-02-25,NaN,544800000.0,-1514640.02,0.0,0.0,0.0,0.0,0.0

In [18]:
df[df['DEPOSIT AMT']==df['DEPOSIT AMT'].min()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
9720,10592,409000493210,2018-10-15,Indiaforensic RUPAY STL INTC1310,NaN,2018-10-15,NaN,0.01,-5.459989e+08,indiaforensic,stl,0.0,0.0,0.0
10370,8285,409000493210,2018-07-06,Indiaforensic RUPAY SETT 050718,NaN,2018-07-06,NaN,0.01,-5.428531e+08,indiaforensic,rupay,0.0,0.0,0.0
12443,10037,409000493210,2018-09-27,Indiaforensic RUPAY STL INTC2709,NaN,2018-09-27,NaN,0.01,-5.461495e+08,indiaforensic,stl,0.0,0.0,0.0
18983,11450,409000493210,2018-11-17,Indiaforensic RUPAY STL INTC1711,NaN,2018-11-17,NaN,0.01,-5.454231e+08,indiaforensic,stl,0.0,0.0,0.0
19857,11814,409000493210,2018-12-11,Indiaforensic RUPAY STL INTC1112,NaN,2018-12-11,NaN,0.01,-5.450615e+08,indiaforensic,stl,0.0,0.0,0.0
20484,11398,409000493210,2018-11-15,Indiaforensic RUPAY STL INTC1511,NaN,2018-11-15,NaN,0.01,-5.452351e+08,indiaforensic,stl,0.0,0.0,0.0
22236,13591,409000493210,2019-03-05,Indiaforensic RUP STL INTC050319,NaN,2019-03-05,NaN,0.01,-5.463146e+08,indiaforensic,stl,0.0,0.0,0.0
31034,9514,409000493210,2018-09-10,Indiaforensic RUPAY STL INTC1009,NaN,2018-09-10,NaN,0.01,-5.422918e+08,indiaforensic,stl,0.0,0.0,0.0
34546,11956,409000493210,2018-12-13,Indiaforensic RUPAY STL INTC1312,NaN,2018-12-13,NaN,0.01,-5.456149e+08,indiaforensic,stl,0.0,0.0,0.0
36348,10148,409000493210,2018-10-01,Indiaforensic RUPAY STL INTC3009,NaN,2018-10-01,NaN,0.01,-5.460213e+08,indiaforensic,stl,0.0,0.0,0.0
46648,13070,409000493210,2019-02-05,Indiaforensic RUP STL INTC050219,NaN,2019-02-05,NaN,0.01,-5.460616e+08,indiaforensic,stl,0.0,0.0,0.0

In [11]:
df[df['BALANCE AMT']==df['BALANCE AMT'].max()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
11304,9,409000611074,2017-08-16,FDRL/INTERNAL FUND TRANSFE,NaN,2017-08-16,NaN,500000.0,8500000.0,fdrl,0.0,internal,0.0,0.0

In [20]:
df[df['BALANCE AMT']==df['BALANCE AMT'].min()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
21007,36314,1196711,2017-04-03,NEFT CITIN17763135036PAYU,NaN,2017-03-31,NaN,19850.33,-2.045181e+09,0.0,neft,0.0,0.0,0.0

In [15]:
df[df['WITHDRAWAL AMT']==df['WITHDRAWAL AMT'].max()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
33100,36586,1196711,2017-05-26,Loan Recovery For90900003,NaN,2017-05-26,4.482072e+08,NaN,-2.036201e+09,0.0,0.0,loan,0.0,0.0

In [24]:
df[df['WITHDRAWAL AMT']==df['WITHDRAWAL AMT'].min()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
44770,9302,409000493210,2018-08-24,Indiaforensic RUPAY SETT 240818,NaN,2018-08-24,0.01,NaN,-5.443083e+08,indiaforensic,rupay,0.0,0.0,0.0

In [26]:
df[df['DATE']==df['DATE'].max()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
885,86335,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,500000.00,NaN,-1.690348e+09,fdrl,0.0,internal,0.0,0.0
1098,13571,409000493210,2019-03-05,Indiaforensic NFS SETT 02-03-201,NaN,2019-03-05,5000.00,NaN,-5.462097e+08,indiaforensic,nfs,0.0,0.0,0.0
4231,27033,409000438620,2019-03-05,AEPS GST INC DT 03-04-201,NaN,2019-03-05,NaN,407.30,-5.396902e+08,0.0,aeps,0.0,gst,0.0
4237,116191,409000362497,2019-03-05,NEFT/000069178432/MEHAR E,NaN,2019-03-05,230.00,NaN,-1.896953e+09,0.0,neft,0.0,0.0,0.0
4780,7569,409000438611,2019-03-05,ICA 17825 Indiaforensic MC DOM 0,NaN,2019-03-05,NaN,5644452.01,-5.423466e+08,indiaforensic,0.0,0.0,dom,0.0
5620,27045,409000438620,2019-03-05,MICRO ATM GST DATED 05031,NaN,2019-03-05,NaN,97.49,-5.399631e+08,0.0,atm,0.0,gst,0.0
6312,7570,409000438611,2019-03-05,Indiaforensic VISA ACQ DOM040319,NaN,2019-03-05,NaN,3743085.84,-5.386035e+08,indiaforensic,visa,0.0,0.0,0.0
7356,27022,409000438620,2019-03-05,Indiaforensic AEPS NPCI WDL SET,NaN,2019-03-05,NaN,777400.00,-5.394540e+08,npci,aeps,0.0,0.0,0.0
7708,86353,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,300000.00,-1.687524e+09,fdrl,0.0,internal,0.0,0.0
8809,7574,409000438611,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,10000000.00,NaN,-5.462144e+08,fdrl,0.0,internal,0.0,0.0
12805,86339,1196428,2019-03-05,FDRL/NATIONAL ELECTRONIC F,NaN,2019-03-05,1000000.00,NaN,-1.678848e+09,fdrl,electronic,national,0.0,0.0
13322,13584,409000493210,2019-03-05,Indiaforensic NFS SETT 03-03-201,NaN,2019-03-05,2500.00,NaN,-5.462932e+08,indiaforensic,nfs,0.0,0.0,0.0
14778,116194,409000362497,2019-03-05,NEFT/000069179261/INDIAN,NaN,2019-03-05,1095668.87,NaN,-1.900565e+09,0.0,neft,0.0,0.0,0.0
16452,13566,409000493210,2019-03-05,Indiaforensic RUP SETT 050319,NaN,2019-03-05,NaN,84.38,-5.461897e+08,indiaforensic,0.0,0.0,0.0,0.0
16785,86358,1196428,2019-03-05,NEFT/FDRL1059021853/ARTHAS,NaN,2019-03-05,NaN,56915.00,-1.687467e+09,0.0,neft,0.0,0.0,0.0
17659,27037,409000438620,2019-03-05,MICRO ATM WDL FEE DT04031,NaN,2019-03-05,NaN,195800.00,-5.393314e+08,0.0,atm,0.0,fee,0.0
18513,86340,1196428,2019-03-05,FDRL/NATIONAL ELECTRONIC F,NaN,2019-03-05,500000.00,NaN,-1.679348e+09,fdrl,electronic,national,0.0,0.0
19016,7575,409000438611,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,2000000.00,NaN,-5.482144e+08,fdrl,0.0,internal,0.0,0.0
19815,27031,409000438620,2019-03-05,MICRO ATM GST DATED 03031,NaN,2019-03-05,NaN,139.68,-5.396926e+08,0.0,atm,0.0,gst,0.0
21085,116186,409000362497,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,NaN,1000000.00,-1.896906e+09,fdrl,0.0,internal,0.0,0.0
21613,13585,409000493210,2019-03-05,Indiaforensic NFS SETT 03-03-201,NaN,2019-03-05,10000.00,NaN,-5.463032e+08,indiaforensic,nfs,0.0,0.0,0.0
22156,86343,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,500000.00,NaN,-1.681848e+09,fdrl,0.0,internal,0.0,0.0
22236,13591,409000493210,2019-03-05,Indiaforensic RUP STL INTC050319,NaN,2019-03-05,NaN,0.01,-5.463146e+08,indiaforensic,stl,0.0,0.0,0.0
22682,13567,409000493210,2019-03-05,Indiaforensic RUP STL INTC050319,NaN,2019-03-05,NaN,0.16,-5.461897e+08,indiaforensic,stl,0.0,0.0,0.0
25765,116196,409000362497,2019-03-05,TRF TO 1196428 Indiaforensic SE,NaN,2019-03-05,117934.30,NaN,-1.901902e+09,indiaforensic,0.0,0.0,0.0,0.0
26213,27036,409000438620,2019-03-05,MICRO ATM GST DATED 04031,NaN,2019-03-05,NaN,72.72,-5.395272e+08,0.0,atm,0.0,gst,0.0
27034,7573,409000438611,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,500000.00,NaN,-5.362144e+08,fdrl,0.0,internal,0.0,0.0
29067,13579,409000493210,2019-03-05,Indiaforensic NFS SETT 03-03-201,NaN,2019-03-05,2000.00,NaN,-5.462607e+08,indiaforensic,nfs,0.0,0.0,0.0
29232,27027,409000438620,2019-03-05,MICRO ATM GST DATED 02031,NaN,2019-03-05,NaN,100.22,-5.400184e+08,0.0,atm,0.0,gst,0.0
30682,13573,409000493210,2019-03-05,Indiaforensic NFS SETT 02-03-201,NaN,2019-03-05,10000.00,NaN,-5.462297e+08,indiaforensic,nfs,0.0,0.0,0.0
30697,116183,409000362497,2019-03-05,IMPS 050320193C,NaN,2019-03-05,425622.38,NaN,-1.899906e+09,0.0,imps,0.0,0.0,0.0
31545,86346,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,500000.00,NaN,-1.684348e+09,fdrl,0.0,internal,0.0,0.0
33380,86350,1196428,2019-03-05,FDRL/NATIONAL ELECTRONIC F,NaN,2019-03-05,999782.00,NaN,-1.687542e+09,fdrl,electronic,national,0.0,0.0
36081,13586,409000493210,2019-03-05,Indiaforensic NFS SETT 04-03-201,NaN,2019-03-05,300.00,NaN,-5.463035e+08,indiaforensic,nfs,0.0,0.0,0.0
36656,86333,1196428,2019-03-05,FDRL/REAL TIME GROSS SETTL,NaN,2019-03-05,500000.00,NaN,-1.689948e+09,fdrl,0.0,0.0,0.0,0.0
38196,86344,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,1000000.00,NaN,-1.682848e+09,fdrl,0.0,internal,0.0,0.0
38200,27038,409000438620,2019-03-05,MICRO ATM INC DATED 04031,NaN,2019-03-05,NaN,440.64,-5.393310e+08,0.0,atm,0.0,0.0,0.0
38390,86341,1196428,2019-03-05,FDRL/NATIONAL ELECTRONIC F,NaN,2019-03-05,1000000.00,NaN,-1.680348e+09,fdrl,electronic,national,0.0,0.0
38987,27032,409000438620,2019-03-05,AEPS INCOME DT 03-04-2019,NaN,2019-03-05,NaN,2036.52,-5.396906e+08,0.0,aeps,0.0,income,0.0
43273,27029,409000438620,2019-03-05,MICRO ATM WDL FEE DT03031,NaN,2019-03-05,NaN,324400.00,-5.396935e+08,0.0,atm,0.0,fee,0.0
43485,27039,409000438620,2019-03-05,MICRO ATM GST DATED 04031,NaN,2019-03-05,NaN,88.13,-5.393309e+08,0.0,atm,0.0,gst,0.0
43906,13574,409000493210,2019-03-05,Indiaforensic NFS SETT 02-03-201,NaN,2019-03-05,8000.00,NaN,-5.462377e+08,indiaforensic,nfs,0.0,0.0,0.0
46310,27024,409000438620,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.00,NaN,-5.402540e+08,fdrl,0.0,internal,0.0,0.0
46581,116187,409000362497,2019-03-05,NEFT/000069177649/INDIAID,NaN,2019-03-05,6599.00,NaN,-1.896913e+09,0.0,neft,0.0,0.0,0.0
47648,86357,1196428,2019-03-05,FDRL/INTERNAL FUND TRANSFE,NaN,2019-03-05,300000.00,NaN,-1.687524e+09,fdrl,0.0,internal,0.0,0.0

In [22]:
df[df['DATE']==df['DATE'].min()]

,Unnamed: 0,Account No,DATE,TRANSACTION DETAILS,CHQ.NO.,VALUE DATE,WITHDRAWAL AMT,DEPOSIT AMT,BALANCE AMT,A,B,C,D,E
532,37590,1196428,2015-01-02,DSB CASH PICKP IndiaforensicMET0,NaN,2015-01-02,NaN,1500000.0,-1.588826e+09,dsb,cash,0.0,0.0,0.0
1001,37587,1196428,2015-01-02,CHQ DEP/252243/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.0,-1.584826e+09,sbi,chq,0.0,0.0,0.0
3629,37584,1196428,2015-01-02,CHQ DEP/45811/OWDEL1/BARB,NaN,2015-01-02,NaN,15000.0,-1.584901e+09,0.0,chq,0.0,0.0,0.0
12962,37589,1196428,2015-01-02,RTGS/YESBH15002745737/Indfor,4549.0,2015-01-02,5500000.00,NaN,-1.590326e+09,indfor,rtgs,0.0,0.0,0.0
23661,37586,1196428,2015-01-02,CHQ DEP/252242/OWDEL1/SBI,NaN,2015-01-02,NaN,25000.0,-1.584851e+09,sbi,chq,0.0,0.0,0.0
28540,37588,1196428,2015-01-02,RTGS CHARGES AND STAX/RAT,NaN,2015-01-02,56.18,NaN,-1.584826e+09,0.0,rtgs,0.0,charges,0.0
30817,27047,1196711,2015-01-02,436418596193 - REVERSAL,NaN,2015-01-02,NaN,3000.0,-5.399551e+08,0.0,0.0,0.0,0.0,direct